configuration {
	modi: "window,run,ssh";																			/* Enabled modi */
	width: 50;																						/* Window width */
	lines: 15;																						/* Number of lines */
	columns: 1;																						/* Number of columns */
	font: "mono 12";																				/* Font to use */
	bw: 1;																							/* Border width */
	location: 0;																					/* Location on screen */
	padding: 5;																						/* Padding */
	yoffset: 0;																						/* Y-offset relative to location */
	xoffset: 0;																						/* X-offset relative to location */
	fixed-num-lines: false;																			/* Always show number of lines */
	show-icons: false;																				/* Whether to load and show icons */
	terminal: "rofi-sensible-terminal";																/* Terminal to use */
	ssh-client: "ssh";																				/* Ssh client to use */
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";									/* Ssh command to execute */
	run-command: "{cmd}";																			/* Run command to execute */
	run-list-command: "";																			/* Command to get extra run targets */
	run-shell-command: "{terminal} -e {cmd}";														/* Run command to execute that runs in shell */
	window-command: "wmctrl -i -R {window}";														/* Command to executed when -kb-accept-alt binding is hit on selected window */
	window-match-fields: "all";																		/* Window fields to match in window mode */
	icon-theme: "";																					/* Theme to use to look for icons */
	drun-match-fields: "name,generic,exec,categories,keywords";										/* Desktop entry fields to match in drun */
	drun-categories: "";																			/* Only show Desktop entry from these categories */
	drun-show-actions: false;																		/* Desktop entry show actions. */
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";	/* DRUN format string. (Supports: generic,name,comment,exec,categories) */
	drun-url-launcher: "xdg-open";																	/* Command to open an Desktop Entry that is a Link. */
	disable-history: false;																			/* Disable history in run/ssh */
	ignored-prefixes: "";																			/* Programs ignored for history */
	sort: false;																					/* Use sorting */
	sorting-method: "normal";																		/* Choose the strategy used for sorting: normal (levenshtein) or fzf. */
	case-sensitive: false;																			/* Set case-sensitivity */
	cycle: false;																					/* Cycle through the results list */
	sidebar-mode: false;																			/* Enable sidebar-mode */
	eh: 1;																							/* Row height (in chars) */
	auto-select: false;																				/* Enable auto select mode */
	parse-hosts: false;																				/* Parse hosts file for ssh mode */
	parse-known-hosts: false;																		/* Parse known_hosts file for ssh mode */
	combi-modi: "window,run";																		/* Set the modi to combine in combi mode */
	matching: "normal";																				/* Set the matching algorithm. (normal, regex, glob, fuzzy) */
	tokenize: false;																				/* Tokenize input string */
	m: "-5";																						/* Monitor id to show on */
	line-margin: 2;																					/* Margin between rows *DEPRECATED* */
	line-padding: 1;																				/* Padding within rows *DEPRECATED* */
	separator-style: "dash";																		/* Separator style (none, dash, solid) *DEPRECATED* */
	hide-scrollbar: false;																			/* Hide scroll-bar *DEPRECATED* */
	fullscreen: false;																				/* Fullscreen */
	fake-transparency: false;																		/* Fake transparency *DEPRECATED* */
	dpi: -1;																						/* DPI */
	threads: 0;																						/* Threads to use for string matching */
	scrollbar-width: 8;																				/* Scrollbar width *DEPRECATED* */
	scroll-method: 0;																				/* Scrolling method. (0: Page, 1: Centered) */
	fake-background: "screenshot";																	/* Background to use for fake transparency. (background or screenshot) *DEPRECATED* */
	window-format: "{w}    {c}   {t}";																/* Window Format. w (desktop name), t (title), n (name), r (role), c (class) */
	click-to-exit: false;																			/* Click outside the window to exit */
	show-match: false;																				/* Indicate how it match by underlining it. */
	theme: "/usr/share/rofi/themes/Monokai.rasi";													/* New style theme file */
	max-history-size: 25;																			/* Max history size (WARNING: can cause slowdowns when set to high). */
	combi-hide-mode-prefix: false;																	/* Hide the prefix mode prefix on the combi view. */
	window-thumbnail: false;																		/* Show window thumbnail (if available) as icon in window switcher. */
	drun-use-desktop-cache: false;																	/* DRUN: build and use a cache with desktop file content. */
	drun-reload-desktop-cache: false;																/* DRUN: If enabled, reload the cache with desktop file content. */
	normalize-match: false;																			/* Normalize string when matching (implies -no-show-match). */
	pid: "/run/user/1000/rofi.pid";																	/* Pidfile location */
	kb-primary-paste: "Control+V,Shift+Insert";														/* Paste primary selection */
	kb-secondary-paste: "Control+v,Insert";															/* Paste clipboard */
	kb-clear-line: "Control+w";																		/* Clear input line */
	kb-move-front: "Control+a";																		/* Beginning of line */
	kb-move-end: "Control+e";																		/* End of line */
	kb-move-word-back: "Alt+b,Control+Left";														/* Move back one word */
	kb-move-word-forward: "Alt+f,Control+Right";													/* Move forward one word */
	kb-move-char-back: "Left,Control+b";															/* Move back one char */
	kb-move-char-forward: "Right,Control+f";														/* Move forward one char */
	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";											/* Delete previous word */
	kb-remove-word-forward: "Control+Alt+d";														/* Delete next word */
	kb-remove-char-forward: "Delete,Control+d";														/* Delete next char */
	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";										/* Delete previous char */
	kb-remove-to-eol: "Control+k";																	/* Delete till the end of line */
	kb-remove-to-sol: "Control+u";																	/* Delete till the start of line */
	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";											/* Accept entry */
	kb-accept-custom: "Control+Return";																/* Use entered text as command (in ssh/run modi) */
	kb-accept-alt: "Shift+Return";																	/* Use alternate accept command. */
	kb-delete-entry: "Shift+Delete";																/* Delete entry from history */
	kb-mode-next: "Shift+Right,Control+Tab";														/* Switch to the next mode. */
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";											/* Switch to the previous mode. */
	kb-row-left: "Control+Page_Up";																	/* Go to the previous column */
	kb-row-right: "Control+Page_Down";																/* Go to the next column */
	kb-row-up: "Up,Control+p,ISO_Left_Tab";															/* Select previous entry */
	kb-row-down: "Down,Control+n";																	/* Select next entry */
	kb-row-tab: "Tab";																				/* Go to next row, if one left, accept it, if no left next mode. */
	kb-page-prev: "Page_Up";																		/* Go to the previous page */
	kb-page-next: "Page_Down";																		/* Go to the next page */
	kb-row-first: "Home,KP_Home";																	/* Go to the first entry */
	kb-row-last: "End,KP_End";																		/* Go to the last entry */
	kb-row-select: "Control+space";																	/* Set selected item as input text */
	kb-screenshot: "Alt+S";																			/* Take a screenshot of the rofi window */
	kb-ellipsize: "Alt+period";																		/* Toggle between ellipsize modes for displayed data */
	kb-toggle-case-sensitivity: "grave,dead_grave";													/* Toggle case sensitivity */
	kb-toggle-sort: "Alt+grave";																	/* Toggle sort */
	kb-cancel: "Escape,Control+g,Control+bracketleft";	 											/* Quit rofi */
	kb-custom-1: "Alt+1";																			/* Custom keybinding 1 */
	kb-custom-2: "Alt+2";																			/* Custom keybinding 2 */
	kb-custom-3: "Alt+3";																			/* Custom keybinding 3 */
	kb-custom-4: "Alt+4";																			/* Custom keybinding 4 */
	kb-custom-5: "Alt+5";																			/* Custom Keybinding 5 */
	kb-custom-6: "Alt+6";																			/* Custom keybinding 6 */
	kb-custom-7: "Alt+7";																			/* Custom Keybinding 7 */
	kb-custom-8: "Alt+8";																			/* Custom keybinding 8 */
	kb-custom-9: "Alt+9";																			/* Custom keybinding 9 */
	kb-custom-10: "Alt+0";																			/* Custom keybinding 10 */
	kb-custom-11: "Alt+exclam";																		/* Custom keybinding 11 */
	kb-custom-12: "Alt+at";																			/* Custom keybinding 12 */
	kb-custom-13: "Alt+numbersign";																	/* Custom keybinding 13 */
	kb-custom-14: "Alt+dollar";																		/* Custom keybinding 14 */
	kb-custom-15: "Alt+percent";																	/* Custom keybinding 15 */
	kb-custom-16: "Alt+dead_circumflex";															/* Custom keybinding 16 */
	kb-custom-17: "Alt+ampersand";																	/* Custom keybinding 17 */
	kb-custom-18: "Alt+asterisk";																	/* Custom keybinding 18 */
	kb-custom-19: "Alt+parenleft";																	/* Custom Keybinding 19 */
	kb-select-1: "Super+1";																			/* Select row 1 */
	kb-select-2: "Super+2";																			/* Select row 2 */
	kb-select-3: "Super+3";																			/* Select row 3 */
	kb-select-4: "Super+4";																			/* Select row 4 */
	kb-select-5: "Super+5";																			/* Select row 5 */
	kb-select-6: "Super+6";																			/* Select row 6 */
	kb-select-7: "Super+7";																			/* Select row 7 */
	kb-select-8: "Super+8";																			/* Select row 8 */
	kb-select-9: "Super+9";																			/* Select row 9 */
	kb-select-10: "Super+0";																		/* Select row 10 */
	ml-row-left: "ScrollLeft";																		/* Go to the previous column */
	ml-row-right: "ScrollRight";																	/* Go to the next column */
	ml-row-up: "ScrollUp";																			/* Select previous entry */
	ml-row-down: "ScrollDown";																		/* Select next entry */
	me-select-entry: "MousePrimary";																/* Select hovered row */
	me-accept-entry: "MouseDPrimary";																/* Accept hovered row */
	me-accept-custom: "Control+MouseDPrimary";														/* Accept hovered row with custom action */
}
